INFO  Validating config
INFO  Deleted database.
INFO  Deleted public folder.
INFO  Validating config
INFO  Start processing
INFO  
------------------------------------------------
|                                              |
|     ________  __            _        __      |
|    |_   __  |[  |          (_)      |  ]     |
|      | |_ \_| | | __   _   __   .--.| |      |
|      |  _|    | |[  | | | [  |/ /'`\' |      |
|     _| |_     | | | \_/ |, | || \__/  |      |
|    |_____|   [___]'.__.'_/[___]'.__.;__]     |
|                                              |
|             感谢使用 Fluid 主题 !            |
|    文档: https://hexo.fluid-dev.com/docs/    |
|                                              |
------------------------------------------------

INFO  Files loaded in 2.31 s
INFO  Generated: sitemap.txt
INFO  Generated: googlee36c41889702225e.html
INFO  Generated: sitemap.xml
INFO  Generated: archives/2022/09/index.html
INFO  Generated: tags/index.html
INFO  Generated: archives/index.html
INFO  Generated: archives/2022/10/index.html
INFO  Generated: about/index.html
INFO  Generated: archives/2022/index.html
INFO  Generated: local-search.xml
INFO  Generated: links/index.html
INFO  Generated: categories/index.html
INFO  Generated: css/zan.png
INFO  Generated: xml/local-search.xml
INFO  Generated: 404.html
INFO  Generated: img/favicon.png
INFO  Generated: index.html
INFO  Generated: archives/page/2/index.html
INFO  Generated: page/2/index.html
INFO  Generated: archives/2022/page/2/index.html
INFO  Generated: posts/34738/index.html
INFO  Generated: img/loading.gif
INFO  Generated: img/fluid.png
INFO  Generated: img/police_beian.png
INFO  Generated: img/my_avatar.jpg
INFO  Generated: categories/寄巧/index.html
INFO  Generated: categories/博客搭建/index.html
INFO  Generated: tags/linux/index.html
INFO  Generated: categories/笔记/index.html
INFO  Generated: tags/web/index.html
INFO  Generated: tags/汇编语言/index.html
INFO  Generated: categories/操作系统实验/index.html
INFO  Generated: tags/环境配置/index.html
INFO  Generated: tags/操作系统/index.html
INFO  Generated: posts/42356/index.html
INFO  Generated: tags/信息检索/index.html
INFO  Generated: tags/机器学习/index.html
INFO  Generated: tags/编译原理/index.html
INFO  Generated: tags/数据库/index.html
INFO  Generated: posts/34966/index.html
INFO  Generated: posts/4810/index.html
INFO  Generated: posts/64683/index.html
INFO  Generated: tags/Hexo/index.html
INFO  Generated: posts/41371/index.html
INFO  Generated: posts/43390/index.html
INFO  Generated: posts/47623/index.html
INFO  Generated: posts/51388/index.html
INFO  Generated: posts/3864/index.html
INFO  Generated: posts/30344/index.html
INFO  Generated: lib/font-awesome/css/all.min.css
INFO  Generated: js/img-lazyload.js
INFO  Generated: tags/C/index.html
INFO  Generated: tags/寄网/index.html
INFO  Generated: tags/前端/index.html
INFO  Generated: lib/font-awesome/webfonts/fa-regular-400.svg
INFO  Generated: categories/作业/index.html
INFO  Generated: css/gitalk.css
INFO  Generated: css/highlight.css
INFO  Generated: css/zan.css
INFO  Generated: css/remove-shadow.css
INFO  Generated: js/leancloud.js
INFO  Generated: js/color-schema.js
INFO  Generated: css/highlight-dark.css
INFO  Generated: css/indeximg-hover.css
INFO  Generated: js/utils.js
INFO  Generated: js/events.js
INFO  Generated: js/local-search.js
INFO  Generated: js/plugins.js
INFO  Generated: js/main.js
INFO  Generated: js/zan.js
INFO  Generated: css/main.css
INFO  Generated: lib/font-awesome/webfonts/fa-solid-900.ttf
INFO  Generated: js/boot.js
INFO  Generated: lib/font-awesome/webfonts/fa-brands-400.eot
INFO  Generated: lib/font-awesome/webfonts/fa-solid-900.eot
INFO  Generated: lib/font-awesome/webfonts/fa-brands-400.woff2
INFO  Generated: lib/font-awesome/webfonts/fa-solid-900.woff2
INFO  Generated: lib/font-awesome/webfonts/fa-brands-400.woff
INFO  Generated: lib/font-awesome/webfonts/fa-solid-900.woff
INFO  Generated: lib/font-awesome/webfonts/fa-brands-400.ttf
INFO  Generated: lib/font-awesome/webfonts/fa-regular-400.woff2
INFO  Generated: lib/font-awesome/webfonts/fa-regular-400.ttf
INFO  Generated: lib/font-awesome/webfonts/fa-regular-400.eot
INFO  Generated: lib/font-awesome/webfonts/fa-regular-400.woff
INFO  Generated: img/default.png
INFO  Generated: lib/font-awesome/webfonts/fa-brands-400.svg
INFO  Generated: lib/font-awesome/webfonts/fa-solid-900.svg
INFO  87 files generated in 643 ms
INFO  Validating config
INFO  Start processing
INFO  
------------------------------------------------
|                                              |
|     ________  __            _        __      |
|    |_   __  |[  |          (_)      |  ]     |
|      | |_ \_| | | __   _   __   .--.| |      |
|      |  _|    | |[  | | | [  |/ /'`\' |      |
|     _| |_     | | | \_/ |, | || \__/  |      |
|    |_____|   [___]'.__.'_/[___]'.__.;__]     |
|                                              |
|             感谢使用 Fluid 主题 !            |
|    文档: https://hexo.fluid-dev.com/docs/    |
|                                              |
------------------------------------------------

INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.
INFO  Good bye
